{
  "name": "Backend_controler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "express": "^5.1.0",
    "node-addon-api": "^8.5.0",
    "socket.io": "^4.8.1"
  },
  "pkg": {
    "assets": [
      "gamepad.node"
    ],
    "targets": [
      "node18-linux-x64"
    ],
    "outputPath": "dist"
  }
}
